NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIno14q2G5CN5slM86pmmCUnIr9coBdxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tutuly-6acc2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tutuly-6acc2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tutuly-6acc2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584942139746
NEXT_PUBLIC_FIREBASE_APP_ID=1:584942139746:web:bf0d73a9a200e86109d43b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FPX6Q2DD4F